<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
      The Lone Geek
    </title>
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/simple-sidebar.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='wrapper'>
      <!-- Sidebar -->
      <div id='sidebar-wrapper'>
        <ul class='sidebar-nav'>
          <li class='sidebar-brand'>
            <a href='/#'>
              The Lone Geek
            </a>
          </li>
          <li>
            <a href="/">Home</a>
          </li>
          <!-- %li -->
          <!-- = link_to "About", "/about" -->
          <li>
            <a href="/#hobbies">Hobbies</a>
          </li>
          <li>
            <a href="/#services">Services</a>
          </li>
          <li>
            <a href="/#contact">Contact</a>
          </li>
          <li></li>
          <a href='https://github.com/jms1989' target='_blank'>
            <img class='nav-logo' src='images/GitHub-Mark-Light-64px.png'>
          </a>
          <div class='footer'>
            <hr>
            <p>2015 &copy; The Lone Geek</p>
          </div>
        </ul>
      </div>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
      <div id='page-content-wrapper'>
        <div class='container-fluid content'>
          <div class='row'>
            <div class='col-lg-12'>
              <!-- %a#menu-toggle.btn.btn-default{:href => "#menu-toggle"} Toggle Menu -->
              <a name='home'></a>
              <h1>Welcome to The Lone Geek</h1>
              <h4>I'm your host, Michael SanAngelo.</h4>
              <a name='hobbies'></a>
              <h2>Hobbies</h2>
              <p>I am here to describe what it is that I do. My hobby is in computers and electronics. I enjoy working on the hardware bits of computers, putting things where they belong. From simple computers built for web browsing or MS Office to gaming rigs costing well over 2 grand, the only limitation, funds. I can build a computer from the ground up and enjoy doing it. I also repair computers that have fallen ill to age or dust and fix em up good as new. If the age of a computer makes it worth more to fix it then it would be to build a new one then that is what I do. Old hardware gets demoted to lesser tasks while newer, faster machines replace it. Old hardware can still do the job for home file/backup servers and the like.</p>
              <p>I also fix laptops and tablets, however, those are not as easily fixed, physically. Any kind of physical damage will depend on where I can source replacements. Hardware is limited to hard drives, ram, optical drives, removable wifi/bluetooth cards, and the screen. What can be replaced depends on the laptop itself. The most I can do with tablets and phones is fix whatever might be wrong with the software.</p>
              <h4>Electronics</h4>
              <p>Most electronics are not always repairable by users or technicians, they tend to be replaced if something major breaks. I do install electronics for friends and family. TVs, DVD Players, A/V Receivers, Media PCs, Media Streaming Devices, etc.</p>
              <p>The field of electronics is so diverse that I like sticking with computers and entertainment systems. Portable devices fall to the wayside, it's not to say I won't fix them, I just don't have an interest in them. :)</p>
              <h4>Web Development</h4>
              <p>My experience in web development takes a back road to everything else. I've never been able to start a web page from scratch and have it look decent so I prefer using an already established framework or template to start with then styling that to fit what I like.</p>
              <p>This site uses several frameworks and helpers to compile dynamic code to form static pages.</p>
              <p>
                <ul>
                  <li>Ruby on Rails</li>
                  <li>Middleman</li>
                  <li>HAML</li>
                  <li>LESS</li>
                  <li>Bootstrap</li>
                  <li>Guard</li>
                  <li>Foreman</li>
                </ul>
              </p>
              <p>This creates a good foundation to write pages in HAML with LESS creating the CSS and Middleman compiles everything into HTML + CSS for simple static web pages. All powered by Ruby. :)</p>
              <p>In plain English, this helps me put together a simple but useful page and have it look halfway decent without requiring a full on web server to build the page every time someone visits it and is far more secure than relying on 3rd-party scripts like wordpress to run a website. Simple but effective.</p>
              <a name='services'></a>
              <h2>Services</h2>
              <p>My available services are based around my hobby.</p>
              <table class='table table-striped'>
                <thead>
                  <tr>
                    <th>List of Services</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Operating System Maintenance</td>
                    <td>$20</td>
                  </tr>
                  <tr>
                    <td>Operating System Rebuild/Reinstall</td>
                    <td>$40</td>
                  </tr>
                  <tr>
                    <td>Hardware Upgrade/Replacement</td>
                    <td>Retail Value + $10 for labor</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper -->
      <!-- /#wrapper -->
    </div>
    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });
    </script>
  </body>
</html>
