<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
      
    </title>
    <link href="../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/simple-sidebar.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='about about_index'>
    <div id='wrapper'>
      <!-- Sidebar -->
      <div id='sidebar-wrapper'>
        <ul class='sidebar-nav'>
          <li class='sidebar-brand'>
            <a href='/#'>
              The Lone Geek
            </a>
          </li>
          <li>
            <a href="/">Home</a>
          </li>
          <!-- %li -->
          <!-- = link_to "About", "/about" -->
          <li>
            <a href="/#hobbies">Hobbies</a>
          </li>
          <li>
            <a href="/#services">Services</a>
          </li>
          <li>
            <a href="/#contact">Contact</a>
          </li>
          <li></li>
          <a href='https://github.com/jms1989' target='_blank'>
            <img class='nav-logo' src='../images/GitHub-Mark-Light-64px.png'>
          </a>
          <div class='footer'>
            <hr>
            <p>2015 &copy; The Lone Geek</p>
          </div>
        </ul>
      </div>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
      <div id='page-content-wrapper'>
        <div class='container-fluid content'>
          <div class='row'>
            <div class='col-lg-12'>
              <!-- %a#menu-toggle.btn.btn-default{:href => "#menu-toggle"} Toggle Menu -->
              title: About Me
              <h1>About</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper -->
      <!-- /#wrapper -->
    </div>
    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });
    </script>
  </body>
</html>
